<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="commonStyle.css">
    <script src="script.js"></script>

    <title>Appointments</title>

    <style id="style">
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            min-height: 100vh;
            background-color: white;
        }
        .titleBox {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #title {
            margin: 40px 60px;
            font-size: 50px;
        }
        .history {
            margin-right: 3.9vw;
        }
        .blankB {
            visibility: hidden;
        }
        table,
        th,
        td {
            border: 1px solid;
            border-collapse: collapse;
        }
        .cellHover {
            background-color: #C9D1F8;
            cursor: pointer;
        }
        .dayWeekTable .day {
            width: 70px;
            font-size: 20px;
            border: none;
        }
        .dayWeekTable .date {
            width: 70px;
            font-size: 15px;
            border: none;
        }
        tr .timeTitle {
            width: 80px;
            font-size: 15px;
            font-weight: bold;
            height: 36px;
        }
        table, .timeTitle {
            border:none;
        }
        tr .emptyBlock {
            height: 10px;
            border: none;
        }
        .timeBlock {
            cursor: pointer;
        }
        .green {
            background-color: #90EE90;
        }
        .green:hover {
            background-color: rgb(106, 231, 106);
        }
        .red {
            background-color: #ee9090;
            background-image: url(https://static.vecteezy.com/system/resources/previews/033/303/637/original/red-color-diagonal-stripe-lines-crosswise-pattern-background-free-png.png);
            background-size: 200%;
        }
        .grey {
            background-color: #BFBFBF;
            /* background-image: url(https://i.pinimg.com/736x/fa/45/96/fa4596264799e1ea85516d00055cddee.jpg); */
            background-image: url("images/diagonal.png");
            background-size: 220%;
            cursor:not-allowed;
        }
        .dayTimeTable {
            /* width: 95%; */
        }
        .background-div {
            position: absolute;
            width: 99.9%;   /*To eliminate the horizontal scrolling bar*/
            z-index: 1; /* Behind the table */
        }

        .column1  {
            width: 50vw;
            margin-left: 5vw;
        }
        .column2  {
            width: 35vw;
            margin-left: 5vw;
        }

        .historyTable table {
            border:none;
            overflow: auto;
        }
        .historyTable th{
            padding: 18px 0;
            border:none;
        }
        .historyTable td{
            padding: 10px 0;
            border:none;
        }
        .historyTable{
            background-color: white;
            width: 100%;
            max-height: 410px;
            border-radius: 10px;
            padding-top: 5px;
            padding-bottom: 20px;
            display: flex;
            flex-direction: column;
            overflow: auto;
        }

        .apps {
            background-color: white;
            border-radius: 10px;
            width: 80%;
            padding-top: 20px;
            padding-bottom: 20px;
            /* min-height: 100px; */
            display: flex;
            flex-direction: column;
        }
        .appsT {
            align-self: flex-start;
            margin-left: 27px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        /* Style the dropdown */
        .dropdown select {
            width: 90%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
        }
        /* Style the dropdown options */
        .dropdown select option {
            padding: 10px;
            font-size: 16px;
        }
        /* Style the search bar */
        .textbox input[type="text"] {
            width: 85%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            box-shadow: 2px 2px gray;
        }
        /* Style the search bar on focus */
        .textbox input[type="text"]:focus {
            outline: none;
        }
        .appDate {
            align-self: flex-start;
            margin-left: 27px;
        }

        .book {
            margin: 0 auto 35px auto;
        }

        h3,
        p {
            font-size: 30px;
        }

        /* for history */

        .popup2 {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f1f1f1;
            width: 70vw;
            height: 500px;
            padding: 2px 20px 20px 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 999;

            /* display: flex; */
            flex-direction: column;
            overflow: auto;
        }

        .appsH {
            background-color: white;
            border-radius: 10px;
            width: 40vw;
            padding-top: 20px;
            padding-bottom: 20px;
            transition: transform 0.3s;
        }

        .appsH:hover {
            size: 105%;
            background-color: rgb(247, 247, 247);
            cursor: pointer;
            transform: scale(1.05);
        }

        .appsH .patientName {
            float: left;
            margin-left: 50px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .appsH .patientTime {
            float: right;
            margin-right: 50px;
            margin-bottom: 10px;
        }

        .appsH .doctorName {
            float: left;
            margin-left: 50px;
        }

        .cancelB {
            background-color: red;
            color: white;
        }

        .columnBody .cancelB:hover {
            background-color: darkred;
        }

    </style>
</head>
<body>
    <div>
        <div class="topnav">
            <a href="homepage.html">Home</a>
            <a href="patientRecords.html">Patient Records</a>
            <a href="checkIn.html">Check-in</a>
            <a class="active" href="appointments.html">Appointments</a>
            <a href="payments.html">Payment</a>

            <a href="#logoutPopup" class="logout aButton">Logout</a>
        </div>

        <div id="logoutPopup" class="popup">
            <div class="popup-content">
              <p style="font-size: 20px;">Are you sure you want to logout?</p>
              <div class="confirmRow">
                  <a href="#" class="noBtn">No</a>
                  <a href="login.html" class="yesBtn">Yes</a>
              </div>
            </div>
        </div>
        <div class="overlay"></div>
    </div>

    <div class="titleBox">
        <a class="history blankB aButton">History</a>
        <h1 id="title">Appointments</h1>
        <a href="#historyPopup" class="history aButton">History</a>
        <div id="historyPopup" class="popup popup2"> <!--Div that's being opened-->
          <div class="popup-content">
            <a href="#" class="close-btn">&times;</a>
            <p style="font-size: 20px; font-weight: bold;">Appointment History</p>

          <div class="historyTable">
            <table>
                <tr>
                    <th>Patient's Name</th>
                    <th>Doctor's Name</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Reason</th>
                </tr>
                <tr>
                    <td>Donald Duck</td>
                    <td>Dr. Warren Waters</td>
                    <td>March 4</td>
                    <td>4:00PM</td>
                    <td>Skin rash.</td>
                <tr>
                    <td>Jimmy Jones</td>
                    <td>Dr. Reese Rogers</td>
                    <td>March 4</td>
                    <td>3:40PM</td>
                    <td>Follow up.</td>
                </tr>
                <tr>
                    <td>Owen Oakridge</td>
                    <td>Dr. Warren Waters</td>
                    <td>March 4</td>
                    <td>2:40PM</td>
                    <td>Fever and cough.</td>
                </tr>
                <tr>
                    <td>Ben Burton</td>
                    <td>Dr. Donald Duck</td>
                    <td>March 3</td>
                    <td>1:15PM</td>
                    <td>Flu shot.</td>
                </tr>
                <tr>
                    <td>Rachel Ruthers</td>
                    <td>Dr. Penny Pepper</td>
                    <td>March 3</td>
                    <td>3:40PM</td>
                    <td>Vaccination.</td>
                </tr>
                <tr>
                    <td>Karl Kones</td>
                    <td>Dr. Andrew Apple</td>
                    <td>March 3</td>
                    <td>3:15PM</td>
                    <td>Sprained ankle.</td>
                </tr>
                <tr>
                    <td>Jimmy Jones</td>
                    <td>Dr. Reese Rogers</td>
                    <td>March 2</td>
                    <td>2:40PM</td>
                    <td>Stomach flu.</td>
                </tr>
                <tr>
                    <td>Fredrick Feet</td>
                    <td>Dr. Carter Cart</td>
                    <td>March 2</td>
                    <td>2:20PM</td>
                    <td>Check-up.</td>
                </tr>
                    <td>Donald Duck</td>
                    <td>Dr. Warren Waters</td>
                    <td>March 1</td>
                    <td>2:00PM</td>
                    <td>Skin rash.</td>
                </tr>
                <tr>
                    <td>Jimmy Jones</td>
                    <td>Dr. Warren Waters</td>
                    <td>February 29</td>
                    <td>1:40PM</td>
                    <td>Stomach ache.</td>
                </tr>
            </table>
        </div>

          </div>
        </div>
        <div class="overlay"></div>
    </div>

    <div class="container">
        <div>
            <div class="columnTitle column1">
                <h3>
                    Select a Time
                </h3>
                    
            </div>
                <div class="background-div" style="border: 1px solid white;"> </div>
                <div class="columnBody column1" style=" display: flex; flex-direction: column;">
                    
                    <div style="position:absolute;">
                        <a class="aButton" style="margin-left:5vw; left: 0; position: absolute; top: 0;">&lt;</a>
                        <a style="margin: 0 23vw;"></a>
                        <a class="aButton" style="right: 0; position: absolute; top: 0;">&gt;</a>
                    </div>
                    <table class="dayWeekTable" id="scheduleTable" style="margin-bottom: -14px;">
                        <tr>
                            <th class="emptyBlock"></th>
                            <th class="day">Mon</th>
                            <th class="day">Tue</th>
                            <th class="day">Wed</th>
                            <th class="day">Thu</th>
                            <th class="day">Fri</th>
                            <th class="day">Sat</th>
                            <th class="day">Sun</th>
                            <th class="emptyBlock"></th>
                        </tr>
                        <tr>
                            <td class="emptyBlock"></td>
                            <td class="date">Mar 4</td>
                            <td class="date">Mar 5</td>
                            <td class="date">Mar 6</td>
                            <td class="date">Mar 7</td>
                            <td class="date">Mar 8</td>
                            <td class="date">Mar 9</td>
                            <td class="date">Mar 10</td>
                        </tr>
                        <!--TABLE CODE, i=1-7, j=8-17-->
                        <tr><td class="emptyBlock"></td><td class="emptyBlock" id="cell1undefined"></td><td class="emptyBlock" id="cell2undefined"></td><td class="emptyBlock" id="cell3undefined"></td><td class="emptyBlock" id="cell4undefined"></td><td class="emptyBlock" id="cell5undefined"></td><td class="emptyBlock" id="cell6undefined"></td><td class="emptyBlock" id="cell7undefined"></td></tr>
                        <tr><td class="timeTitle">9:00 AM</td><td class="timeBlock green" id="cell19"></td><td class="timeBlock green" id="cell29"></td><td class="timeBlock green" id="cell39"></td><td class="timeBlock red" id="cell49"></td><td class="timeBlock green" id="cell59"></td><td class="timeBlock green" id="cell69"></td><td class="timeBlock grey" id="cell79"></td></tr>
                        <tr><td class="timeTitle">10:00 AM</td><td class="timeBlock green" id="cell110"></td><td class="timeBlock green" id="cell210"></td><td class="timeBlock green" id="cell310"></td><td class="timeBlock green" id="cell410"></td><td class="timeBlock green" id="cell510"></td><td class="timeBlock red" id="cell610"></td><td class="timeBlock grey" id="cell710"></td></tr>
                        <tr><td class="timeTitle">11:00 AM</td><td class="timeBlock red" id="cell111"></td><td class="timeBlock green" id="cell211"></td><td class="timeBlock red" id="cell311"></td><td class="timeBlock green" id="cell411"></td><td class="timeBlock green" id="cell511"></td><td class="timeBlock green" id="cell611"></td><td class="timeBlock grey" id="cell711"></td></tr>
                        <tr><td class="timeTitle">12:00 PM</td><td class="timeBlock green" id="cell112"></td><td class="timeBlock red" id="cell212"></td><td class="timeBlock green" id="cell312"></td><td class="timeBlock green" id="cell412"></td><td class="timeBlock red" id="cell512"></td><td class="timeBlock green" id="cell612"></td><td class="timeBlock grey" id="cell712"></td></tr>
                        <tr><td class="timeTitle">1:00 PM</td><td class="timeBlock green" id="cell113"></td><td class="timeBlock green" id="cell213"></td><td class="timeBlock green" id="cell313"></td><td class="timeBlock green" id="cell413"></td><td class="timeBlock green" id="cell513"></td><td class="timeBlock red" id="cell613"></td><td class="timeBlock grey" id="cell713"></td></tr>
                        <tr><td class="timeTitle">2:00 PM</td><td class="timeBlock green" id="cell114"></td><td class="timeBlock red" id="cell214"></td><td class="timeBlock green" id="cell314"></td><td class="timeBlock red" id="cell414"></td><td class="timeBlock green" id="cell514"></td><td class="timeBlock green" id="cell614"></td><td class="timeBlock grey" id="cell714"></td></tr>
                        <tr><td class="timeTitle">3:00 PM</td><td class="timeBlock red" id="cell115"></td><td class="timeBlock green" id="cell215"></td><td class="timeBlock green" id="cell315"></td><td class="timeBlock red" id="cell415"></td><td class="timeBlock green" id="cell515"></td><td class="timeBlock green" id="cell615"></td><td class="timeBlock grey" id="cell715"></td></tr>
                        <tr><td class="timeTitle">4:00 PM</td><td class="timeBlock green" id="cell116"></td><td class="timeBlock green" id="cell216"></td><td class="timeBlock red" id="cell316"></td><td class="timeBlock green" id="cell416"></td><td class="timeBlock green" id="cell516"></td><td class="timeBlock red" id="cell616"></td><td class="timeBlock grey" id="cell716"></td></tr>
                        <tr><td class="timeTitle">5:00 PM</td><td class="timeBlock green" id="cell117"></td><td class="timeBlock green" id="cell217"></td><td class="timeBlock green" id="cell317"></td><td class="timeBlock green" id="cell417"></td><td class="timeBlock red" id="cell517"></td><td class="timeBlock green" id="cell617"></td><td class="timeBlock grey" id="cell717"></td></tr>
                    </table>

                    <div style="justify-content: center; display: flex; gap: 2vw; margin-bottom: 0px;">
                        <a class="aButton">Edit Appointment</a>
                        <a class="aButton cancelB">Cancel Appointment</a>
                    </div>

                </div>
        </div>

        <div>
            <div class="columnTitle column2">
                <h3>New Appointment</h3>
                <div style="width:100%; border: 1px solid white;"></div>
            </div>

            <div class="columnBody column2">
                <div class="apps">
                    <div class="appsT">Doctor</div>
                    <div class="dropdown">
                        <select>
                            <option disabled selected hidden>Select a Doctor:</option>
                            <option>Dr.Apple</option>
                            <option>Dr.Waters</option>
                            <option>Dr.Pepper</option>
                            <option>Dr.Cart</option>
                            <option>Dr.Rogers</option>
                        </select>
                    </div>                      
                </div>
                <div class="apps">
                    <div class="appsT">Date & Time</div>
                    <div class="appDate">March 7th 2:00 PM</div>
                </div>
                <div class="apps">
                    <div class="appsT">Patient Name</div>
                    <div class="textbox">
                        <input type="text" placeholder="Search...">
                    </div>                      
                </div>
                <a href="#recordPopup" class="aButton prButton">Patient Record</a>
                <div id="recordPopup" class="popup">
                  <div class="popup-content">
                    <a href="#" class="close-btn">&times;</a>
                    <p style="font-size: 20px;">Are you sure you want to open patient record on a new tab?</p>
                    <div class="confirmRow">
                        <a href="#" class="noBtn">No</a>
                        <a href="./patientRecords.html" class="yesBtn" target="_blank" onclick="returnPage()">Yes</a>
                    </div>
                  </div>
                </div>
                <div class="overlay"></div>
                <div class="apps">
                    <div class="appsT">Reason</div>
                    <div class="textbox">
                        <input type="text" placeholder="Enter reason of visit">
                    </div>                      
                </div>
            <a href="#bookPopup" class="aButton book">Book</a>
            <div id="bookPopup" class="popup">
              <div class="popup-content">
                <a href="#" class="close-btn">&times;</a>
                <p style="font-size: 20px;">Are you sure you want to book the appointment?</p>
                <div class="confirmRow">
                    <a href="#" class="noBtn">No</a>
                    <a href="#" class="yesBtn">Yes</a>
                </div>
              </div>
            </div>
            <div class="overlay"></div>
        </div>
        </div>

    </div>  <!-- End of container class -->

    <!-- <button class="book">Book</button> -->
    
    <div class="footer">
        <span>
            &copy; 2024 by Eugene Lee, Steven Nguyen, & Syeda Zainab Khaleel
            <div style="width:100%; border: 3px solid #10217d;"></div>
            (Copyright symbol for testing purposes only)
        </span>
    </div>


    <script src="appt.js"></script>
</body>
</html>