<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="commonStyle.css">
    <title>MediClinic</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400;500;600;700;800;900&display=swap');
        
        body {
            font-family: 'Gabarito', sans-serif;
            display: flex;
            flex-direction: column;
            margin: 0;
        }
        .navbar {
            width: 100%;
            height: 90px;
            background-color: burlywood;
        }
        #title {
            margin: 40px auto;
            font-size: 50px;
        }
        .container {
            display: flex;
            padding-bottom: 60px;
        }
        .upcomingApp {
            background-color: beige;
            border-radius: 10px;
            width: 30vw;
            max-height: 530px;
            text-align: center;
            margin-left: 5vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding-bottom: 20px;   /* To give space after the last appointment*/
            overflow-y: auto;
        }
        .apps {
            background-color: white;
            border-radius: 10px;
            width: 25vw;
            min-height: 100px;
        }
        .patientInfo {
            background-color: bisque;
            border-radius: 10px;
            width: 50vw;
            height: 550px;
            text-align: center;
            margin-left: 10vw;
            margin-right: 5vw;
            display: flex;
            flex-direction: column;
        }
        .patientInfo h3 {
            margin-top: 60px;
        }
        .box {
            display: flex;
            justify-content: space-evenly;
            margin-top: 40px;
        }
        .infoBox {
            text-align: left;
            font-size: 25px;
            display: flex;
            flex-direction: column;
            gap: 40px;
        }
        .field h5{
            margin: 0;
        }
        .field p{
            margin: 0;
        }
        .check {
            width: fit-content;
            margin: 50px auto;
            font-size: 25px;
        }
        h3 {
            font-size: 30px;
        }
        button {
            /* font-family: 'Gabarito', sans-serif; */
            background-color: white;
            border-radius: 5px;
        }
        button:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <div class="topnav" >
            <a href="homepage.html">Home</a>
            <a href="aboutMe.html">Patient Records</a>
            <a class="active" href="checkInScreen.html">Check-in</a>
            <a href="appointments.html">Appointments</a>
            <a href="favourites.html">Payment</a>

            <button class="logout" type="button" onclick="alert('Hello world!')">Logout</button>
        </div>
    </div>
    <h1 id="title">Patient Check-In</h1>
    <div class="container">
        <div class="upcomingApp">
            <h3>Upcoming Appointments</h3>
            <div class="apps">
                Donald Duck     2:00PM
            </div>
            <div class="apps">
                Fred Feet       2:20PM
            </div>
            <div class="apps">
                Jimmy Jones     2:45PM
            </div>
            <div class="apps">
                Karl Kones     3:15PM
            </div>
            <div class="apps">
                Rachel Ruthers  3:40PM
            </div>
        </div>
        <div class="patientInfo">
            <h3>Patient Info</h3>
            <div class="box">
                <div class="infoBox">
                    <div class="field">
                        <h5>Name</h5>
                        <p>Donald Duck</p>
                    </div>
                    <div class="field">
                        <h5>Time & Date</h5>
                        <p>2:00 PM, February 28th</p>
                    </div>
                    <div class="field">
                        <h5>Health Care Number</h5>
                        <input type="text" class="textbox" placeholder="Enter patient's health care number">
                    </div>
                </div>
                <div class="infoBox">
                    <div class="field">
                        <h5>Doctor</h5>
                        <p>Warren Waters</p>
                    </div>
                    <div class="field">
                        <h5>Reason</h5>
                        <p>Skin Rash</p>
                    </div>
                    <button>Verify</button>
                </div>
            </div>
            <button class="check">Check-In</button>
        </div>
    </div>
</body>
</html>