<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="commonStyle.css" />
    <title>Check-In</title>
    
    <script src="userRoles.js"></script>
    <script src="checkIn.js" defer></script>
    <style>
      body {
        /* font-family: 'Gabarito', sans-serif; */
        display: flex;
        flex-direction: column;
        margin: 0;
      }
      .navbar {
        width: 100%;
        height: 90px;
        background-color: burlywood;
      }
      #title {
        margin: 40px auto;
        font-size: 50px;
      }

      .column1 {
        width: 30vw;
        margin-left: 4.6vw;
      }

      .column2 {
        width: 55vw;
        margin-left: 4.6vw;
      }

      .columnBody {
        position: relative;
      }

      .whiteBox {
        /*To place the box behind the other div*/
        position: absolute;
        width: 80%;
        height: 86%;
        background-color: white;
        z-index: 0; /* Set a higher z-index than the items inside the second div */
        /*To have a similar effect as infoBox*/
        text-align: left;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        gap: 60px;

        margin-top: 14px;
        border-radius: 10px;
        border: 1px solid rgb(224, 224, 224);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      }

      .apps {
        background-color: white;
        border-radius: 10px;
        width: 25vw;
        padding-top: 20px;
        padding-bottom: 20px;
        transition: transform 0.3s;
      }

      .apps:hover {
        background-color: rgb(247, 247, 247);
        cursor: pointer;
        transform: scale(1.05);
      }

      .apps .patientName {
        float: left;
        margin-left: 50px;
        margin-bottom: 10px;
        font-weight: bold;
      }

      .apps .patientTime {
        float: right;
        margin-right: 50px;
        margin-bottom: 10px;
      }

      .apps .doctorName {
        float: left;
        margin-left: 50px;
      }

      .patientInfo {
        background-color: bisque;
        border-radius: 10px;
        width: 50vw;
        height: 550px;
        text-align: center;
        margin-left: 10vw;
        margin-right: 5vw;
        display: flex;
        flex-direction: column;
      }

      .patientInfo h3 {
        margin-top: 60px;
      }

      .box {
        display: flex;
        justify-content: space-evenly;
        margin-top: 45px;
        gap: 30px;
        width: 90%;
      }
      .infoBox {
        text-align: left;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        gap: 60px;
      }
      .field h5 {
        margin: 0;
      }
      .field p {
        margin: 0;
      }
      .fieldT {
        font-weight: bold;
      }
      /* Style the search bar */
      .textbox input[type="text"] {
        width: 250px;
        margin-top: 5px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #fff;
        box-shadow: 2px 2px gray;
      }
      /* Style the search bar on focus */
      .textbox input[type="text"]:focus {
        outline: none;
      }
      .verifyB {
        margin-top: 31px;
      }
      .check {
        margin: -20px auto;
      }
      h3 {
        font-size: 30px;
      }
      button {
        /* font-family: 'Gabarito', sans-serif; */
        background-color: white;
        border-radius: 5px;
      }
      button:hover {
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div>
      <div class="topnav">
        <a href="homepage.html">Home</a>
        <a href="patientRecords.html">Patient Records</a>
        <a class="active" href="checkIn.html">Check-in</a>
        <a href="appointments.html">Appointments</a>
        <a href="payments.html" id="payID">Payment</a>

        <a href="#logoutPopup" class="logout aButton">Logout</a>

        <img id="receptionistImg" class="userIcon hiddenElement" src="images/receptionist.png">
        <img id="doctorImg" class="userIcon hiddenElement" src="images/doctor.png">
        <img id="nurseImg" class="userIcon hiddenElement" src="images/nurse.png">
    </div>

      <div id="logoutPopup" class="popup">
          <div class="popup-content">
            <p style="font-size: 20px;">Are you sure you want to logout?</p>
            <div class="confirmRow">
                <a href="#" class="noBtn">No</a>
                <a href="login.html" class="yesBtn">Yes</a>
            </div>
          </div>
      </div>
      <div class="overlay"></div>
  </div>

    <div style="display: flex; align-items: center; justify-content: center">
      <h1 id="title">Patient Check-in</h1>
    </div>

    <div class="container">
      <div>
        <div class="columnTitle column1">
          <h3>Upcoming Appointments</h3>
          <div style="width: 100%; border: 1px solid white"></div>
        </div>

        <div class="columnBody column1">
          <div class="apps">
            <a class="patientName">Donald Duck</a>
            <a class="patientTime">2:00PM</a><br>
            <a class="doctorName">Dr. Warren Waters</a>
          </div>
          <div class="apps">
            <a class="patientName">Fredrick Feet</a>
            <a class="patientTime">2:20PM</a><br>
            <a class="doctorName">Dr. Carter Cart</a>
          </div>
          <div class="apps">
            <a class="patientName">Jimmy Jones</a>
            <a class="patientTime">2:45PM</a><br>
            <a class="doctorName">Dr. Reese Rogers</a>
          </div>
          <div class="apps">
            <a class="patientName">Karl Kones</a>
            <a class="patientTime">3:15PM</a><br>
            <a class="doctorName">Dr. Andrew Apple</a>
          </div>
          <div class="apps">
            <a class="patientName">Rachel Ruthers</a>
            <a class="patientTime">3:40PM</a><br>
            <a class="doctorName">Dr. Penny Pepper</a>
          </div>
        </div>
      </div>

      <div>
        <div class="columnTitle column2">
          <h3>Patient Info</h3>
          <div style="width: 100%; border: 1px solid white"></div>
        </div>
        
        <div class="columnBody column2" style="min-height: 450px;">
          <!--patientInfo-->
          <nav class="whiteBox">
            <div class="box">
              <div class="infoBox">
                <div class="field">
                  <div class="fieldT">Name</div>
                  <p id="pName">Donald Duck</p>
                </div>
                <div class="field">
                  <div class="fieldT">Time & Date</div>
                  <p id="pTime">2:00 PM, February 28th</p>
                </div>
                <div class="field">
                  <div class="fieldT" id="hcTitle">Health Care Number</div>
                  <div class="textbox">
                    <input
                      type="text"
                      id="healthCareNum"
                      placeholder="Enter patient's health care number"
                    />
                  </div>
                </div>
              </div>
              <div class="infoBox" style="margin-right:-40px">
                <div class="field">
                  <div class="fieldT">Doctor</div>
                  <p id="dName">Warren Waters</p>
                </div>
                <div class="field">
                  <div class="fieldT">Reason</div>
                  <p id="rReason">Skin Rash</p>
                </div>
                <a href="#verifyPopup" class="aButton verifyB" id="verifyNum">Verify</a>
                <div id="verifyPopup" class="popup">
                  <div class="popup-content">
                    <a href="#" class="close-btn">&times;</a>
                    <p id="verMsg">Verification successful!</p>
                    <div class="confirmRow">
                      <a href="#" class="aButton">Close</a>
                  </div>
                  </div>
                </div>
                <div class="overlay"></div>
              </div>
            </div>
            <a href="#checkPopup" class="aButton check" id="checkInBtn">Check-In</a>
            <div id="checkPopup" class="popup">
              <div class="popup-content" id="checkInPop">
                <a href="#" class="close-btn" onclick="checkIn_return()">&times;</a>
                <p>Are you sure you want to check the patient in?</p>
                <div class="confirmRow">
                  <a href="#" class="noBtn" onclick="checkIn_return()">No</a>
                  <a class="yesBtn" onclick="checkIn_yes()">Yes</a>
                </div>
              </div>
            </div>
            <div class="overlay"></div>
          </nav> 
        </div>
      </div>
    </div>

    <div class="footer">
      <span>
          &copy; 2024 by Eugene Lee, Steven Nguyen, & Syeda Zainab Khaleel
          <div style="width:100%; border: 3px solid #10217d;"></div>
          (Copyright symbol for testing purposes only)
      </span>
  </div>
  </body>


  <!-- <script src="checkIn.js"></script> -->
</html>
