<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="commonStyle.css">
    
    <title>MediClinic</title>
    <script src="checkIn.js" defer></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            min-height: 100vh;
            background-color: white;
        }

        #welcome {
            margin: 40px 60px;
            font-size: 50px;
        }

        #date {
            margin: 40px 60px;
        }

        table,
        th,
        td {
            /* border: 1px solid; */
            width: max-content;
        }

        .ct {
            margin-left: 5vw;
            width: 30vw;
        }

        .cb {
            width: 30vw;
            margin-left: 5vw;
        }

        .ct2 {
            width: 20vw;
            margin-left: 5vw;
            height: 8vw;
        }

        .apps {
            background-color: white;
            border-radius: 10px;
            width: 25vw;
            padding-top: 20px;
            padding-bottom: 20px;
            transition: transform 0.3s;
        }

        .apps:hover {
            size: 105%;
            background-color: rgb(247, 247, 247);
            cursor: pointer;
            transform: scale(1.05);
        }

        .apps:visited {
            color: inherit;
        }

        .apps .patientName {
            float: left;
            margin-left: 50px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .apps .patientTime {
            float: right;
            margin-right: 50px;
            margin-bottom: 10px;
        }

        .apps .doctorName {
            float: left;
            margin-left: 50px;
        }

        .docs {
            background-color: white;
            border-radius: 10px;
            width: 25vw;
            /* max-height: 100px; */
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 22px;
        }

        .docs b {
            display: block;
            padding-top: 7px;
        }

        h3,
        p {
            font-size: 30px;
        }

        .infoColumn {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding-bottom: 20px;
            /* To give space after the last appointment*/
        }
    </style>

</head>

<body>
    <div>
        <div class="topnav">
            <a class="active" href="homepage.html">Home</a>
            <a href="patientRecords.html">Patient Records</a>
            <a href="checkIn.html">Check-in</a>
            <a href="appointments.html">Appointments</a>
            <a href="payments.html">Payment</a>

            <a href="#logoutPopup" class="logout aButton">Logout</a>
            <div id="logoutPopup" class="popup">
              <div class="popup-content">
                <p style="font-size: 20px;">Are you sure you want to logout?</p>
                <div class="confirmRow">
                    <a href="login.html" class="yesBtn aButton">Yes</a>
                    <a href="#" class="noBtn aButton">No</a>
                </div>
              </div>
            </div>
            <div class="overlay"></div>
        </div>
    </div>

    <div>
        <table style="width: 100%;">
            <tr>
                <td style="float:left; margin-left:12px">
                    <h1 id="welcome">Welcome to <span style="color: #10217d;">Medi</span>Clinic!</h1>
                </td>
                <td style="text-align: right;">
                    <h1 id="date">1:45 PM, March 21</h1>
                </td>
            </tr>
        </table>
    </div>

    <div class="container">
        <div>
            <div class="columnTitle ct">
                <h3>Today's Appointments</h3>
                <div style="width:100%; border: 1px solid white;"></div>
            </div>

            <div class="columnBody cb">
                <a href="checkIn.html" class="apps">
                    <div class="patientName">Donald Duck</div> 
                    <div class="patientTime">2:00PM</div>
                    <div class="doctorName">Dr. Warren Waters</div>
                </a>
                <a href="checkIn.html" class="apps">
                    <div class="patientName">Fredrick Feet</div> 
                    <div class="patientTime">2:20PM</div>
                    <div class="doctorName">Dr. Carter Cart</div>
                </a>
                <a href="checkIn.html" class="apps">
                    <div class="patientName">Jimmy Jones</div> 
                    <div class="patientTime">2:45PM</div>
                    <div class="doctorName">Dr. Reese Rogers</div>
                </a>
                <a href="checkIn.html" class="apps">
                    <div class="patientName">Karl Kones</div> 
                    <div class="patientTime">3:15PM</div>
                    <div class="doctorName">Dr. Andrew Apple</div>
                </a>
                <a href="checkIn.html" class="apps">
                    <div class="patientName">Rachel Ruthers</div> 
                    <div class="patientTime">3:40PM</div>
                    <div class="doctorName">Dr. Penny Pepper</div>
                </a>
            </div>
        </div>
        <div>
            <div class="columnTitle ct">
                <h3>Doctors on Duty</h3>
                <div style="width:100%; border: 1px solid white;"></div>
            </div>

            <div class="columnBody cb">
                <div class="docs">
                    Dr. Andrew Apple <br> <b>Neurologist</b>
                </div>
                <div class="docs">
                    Dr. Warren Waters <br> <b>Dermatologist</b>
                </div>
                <div class="docs">
                    Dr. Penny Pepper <br> <b>Psychiatrist</b>
                </div>
                <div class="docs">
                    Dr. Carter Cart <br> <b>Cardiologist</b>
                </div>
                <div class="docs">
                    Dr. Reese Rogers <br> <b>Pediatrician</b>
                </div>
            </div>
        </div>
        
        <div class="infoColumn"> <!-- Column -->
            <br><br><br><br>
            <div class="columnTitle ct2" style="border-radius: 10px;">

                <p>Number of visits: </br> <b>4</b> </p>
                <!-- <div style="width:100%; border: 1px solid white;"></div> -->
            </div>
            <br>
            <div class="columnTitle ct2" style="border-radius: 10px;">
                <p>Hours to closing: </br> <b>3 hours 15 min</b> </p>
                <!-- <div style="width:100%; border: 1px solid white;"></div> -->
            </div>
        </div>
    </div>  <!-- End of container class -->
    <div class="footer">
        <span>
            &copy; 2024 by Eugene Lee, Steven Nguyen, & Syeda Zainab Khaleel
            <div style="width:100%; border: 3px solid #10217d;"></div>
            (Copyright symbol for testing purposes only)
        </span>
    </div>


    <!-- <script src="checkIn.js"></script> -->
</body>

</html>