<!DOCTYPE html>
<html lang="en">
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MediClinic Login</title>

    <script src="userRoles.js"></script>
    <script src="login.js" defer></script>
    <link rel="icon" href="./images/MClogo.png" type="image/x-icon">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: white;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80vh;
      }

      .container {
        background-color: #C9D1F8;
        padding: 40px;
        border-radius: 10px;
      }

      .title {
        font-size: 100px;
        color: rgb(255, 255, 255);
        -webkit-text-stroke: 2px black;
      }

      .userButton {
        width: 85px; 
        height: 85px; 
        margin: 6px 0px 6px 0px;
        border: 1px solid #ccc;
        background-color: #fff; 
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .userButton img {
        width: 100%; 
        height: 100%; 
        display: block; 
      }

      .userButton:hover {
        background-color: #d8d8d8;
        transform: scale(1.1);
      }

      .selectedBorder {
        border: 2px solid #007bff;
        border-radius: 5px;
      }

      .buttonContainer {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
      }

      input[type="password"], input[type="text"] {
        width: 100%;
        padding: 6px;
        margin: 6px 0px 6px 0px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-size: 16px;
        box-shadow: 2px 2px gray;
      }

      input[type="password"].error, input[type="text"].error {
        border: 2px solid red;
      }
      
      /* Style the search bar on focus */
      input[type="password"]:focus, input[type="text"]:focus {
        outline: none;
      }

      .loginBtn {
        width: 25%;
        padding: 4px;
        margin: 35px 0 0 0;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-color: #fff;
        color: black;
        cursor: pointer;
        font-size: 16px;
        text-align: center;
        box-shadow: 1px 1px rgb(199, 199, 199);
        text-decoration: none;
      }

      .loginBtn:hover {
        background-color: #d8d8d8;
        text-decoration: underline;
      }

      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
        position: absolute;
        right: 8px;
        top: 11px;
        cursor: pointer;
        background: transparent;
        border: transparent;
      }

    </style>
  </head>
  <body>
    <h1 class="title"><span style="color: #10217d;">Medi</span>Clinic</span></h1>
    <div class="container">
      <div>
        <span style="font-weight: bold;">Select User Type</span>
      </div>
      <div style="display: flex; justify-content: space-between;">
        <div class="buttonContainer">
          <button class="userButton" onclick="clickReceptionist();" id="receptionistBtn">
            <img id="receptionistImg" src="images/receptionistGray.png">
          </button>
          <span>Receptionist</span>
        </div>
        
        <div class="buttonContainer">
          <button class="userButton" onclick="clickDoctor();" id="doctorBtn">
            <img id="doctorImg" src="images/doctorGray.png">
          </button>
          <span>Doctor</span>
        </div>
        
        <div class="buttonContainer">
          <button class="userButton" onclick="clickNurse();" id="nurseBtn">
            <img id="nurseImg" src="images/nurseGray.png">
          </button>
          <span>Nurse</span>
        </div>
        
      </div>
      <br />
      <div>
        <span style="font-weight: bold;">Password</span>
      </div>
      <div style="position: relative">
        <button class="material-symbols-outlined" onclick="toggleVisibility();"> visibility_off </button>
        <input
          type="password"
          id="pwBox"
          name="password"
          placeholder="Enter Password"
          required
          onkeypress="loginKey(event)"
        />
        <div id="mismatchMsg" style="color: red; display: none;">Password does not match with user type!</div>
      </div>
      <br />
      <span>Need to create an account? Contact Admin</span>
      <div style="display: flex; justify-content: center">
        <a class="loginBtn" onclick="clickLogin();">Login</a>
      </div>
    </div>

  </body>
</html>
