<!DOCTYPE html>
<html lang="en">
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MediClinic Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fef3e3;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 65vh;
      }

      .container {
        background-color: #fef3e3;
        padding: 0px;
        border-radius: 5px;
      }

      .title {
        font-size: 100px;
        color: red;
        -webkit-text-stroke: 2px black;
      }

      input[type="inputBox"] {
        width: 100%;
        padding: 6px;
        margin: 6px 0px 6px 0px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-size: 16px;
        box-shadow: 2px 2px gray;
      }

      input[type="button"] {
        width: 25%;
        padding: 4px;
        margin: 4px 0;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-color: #fff;
        color: black;
        cursor: pointer;
        font-size: 16px;
        align-items: center;
        box-shadow: 1px 1px gray;
      }

      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
        position: absolute;
        right: 8px;
        top: 11px;
      }
    </style>
  </head>
  <body>
    <h1 class="title">MediClinic</h1>
    <div class="container">
      <div>
        <span>Username</span>
      </div>
      <input
        type="inputBox"
        name="username"
        placeholder="Enter Username"
        required
      />
      <br />
      <div style="margin-top: 16px">
        <span>Password</span>
      </div>
      <div style="position: relative">
        <span class="material-symbols-outlined"> visibility_off </span>
        <input
          type="inputBox"
          name="password"
          placeholder="Enter Password"
          required
        />
      </div>
      <br />
      <span>Need to create an account? Contact Admin</span>
      <div style="display: flex; justify-content: center">
        <input type="button" value="Login" />
      </div>
    </div>
  </body>
</html>
