<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="commonStyle.css" />
    <title>Patient Records</title>
    <style>
      body {
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        margin: 0;
      }
      #title {
        margin: 40px auto;
        font-size: 50px;
      }
      .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .topB {
        margin: auto 7.5vw;
      }

      .delB {
        margin: auto 7.5vw;
        background-color: red;
        color: white;
      }

      .delB:hover {
        background-color: darkred;
      }

      .content {
        display: flex;
        justify-content: space-between;
        height: 500px;
        margin-top: 30px;
      }
      .left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 5vw;
        width: 35vw;
      }

      .leftB {
          width: 35vw;
      }

      .columnTitle {
          padding: 10px 0;
      }

      /* Style the search bar */
      .textbox input[type="text"] {
          width: 30vw;
          padding: 10px;
          font-size: 16px;
          border: 1px solid #ccc;
          border-radius: 4px;
          background-color: #fff;
          box-shadow: 2px 2px gray;
      }
      /* Style the search bar on focus */
      .textbox input[type="text"]:focus {
          outline: none;
      }
      .info {
        list-style-type: none;
        margin-top: 25px;
        margin-left: 5px;
        padding: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        gap: 15px;
        font-size: 20px;
      }

      .editB {
        margin: 15px auto;
      }
      .right {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 45vw;
        margin-right: 5vw;
        gap: 15px;
      }

      .rightB {
        width: 100%;
      }

      .displayTitle {
        background-color: #c9d1f8;
        text-align: center;
        display: flex;
        align-items: center;
        height: 45px;
        width: 95%;
        border-radius: 10px 10px 0 0;
      }

      .scrollingDisplay {
        background-color: #e9ecfc;
        display: flex;
        flex-direction: column;
        width: 95%;
        border-radius: 0 0 10px 10px;
        min-height: 160px;
        max-height: 160px;
        line-height: 30px;
        font-size: 18px;
        text-align: left;
        overflow-y: auto;
      }

      .rTitle {
        font-size: 20px;
        font-weight: bold;
        margin: auto;
      }

      #uAppointments {
        display: none;
      }

      .rTitle span {
        cursor: pointer;
      }

      .rTitle .active{
        text-decoration: underline;
      }

      .rTitle .notActive{
        color: rgb(94, 94, 94);
      }

      /* Style the dropdown */
      .dropdown select {
          width: 90%;
          padding: 10px;
          font-size: 16px;
          border: 1px solid #ccc;
          border-radius: 4px;
          background-color: #fff;
      }
      /* Style the dropdown options */
      .dropdown select option {
          padding: 10px;
          font-size: 16px;
      }
      .dropdown.leftDD {
        visibility: hidden;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        border-radius: 5px;
        min-width: 31.4vw;
        overflow: auto;
        border: 1px solid #ccc;
        z-index: 1;
        text-align: left;
      }

      .dropdown-content span {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: black;
      }

      .dropdown-content span:hover {
        background-color: #e6e2e6;
      }

      .fields {
        display: flex;
        flex-direction: column;
        font-size: 18px;
        align-items: flex-start;
        margin-top: 15px;
        margin-left: 25px;
        margin-right: 25px;
        gap: 2px;
      }
      .testRes {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }
      .testDate {
        text-align: right;
      }
      .field:hover {
        opacity: 0.6; /*What is this for?*/
      }
      .dlIcon img {
        height: auto;
        width: 40px;
        margin: 0;
        padding: 0;
      }
      .dlIcon:hover img {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <div class="topnav">
            <a href="homepage.html">Home</a>
            <a class="active" href="patientRecords.html">Patient Records</a>
            <a href="checkIn.html">Check-in</a>
            <a href="appointments.html">Appointments</a>
            <a href="payments.html">Payment</a>
  
            <a href="#logoutPopup" class="logout aButton">Logout</a>
        </div>
  
        <div id="logoutPopup" class="popup">
            <div class="popup-content">
              <p style="font-size: 20px;">Are you sure you want to logout?</p>
              <div class="confirmRow">
                  <a href="#" class="noBtn">No</a>
                  <a href="login.html" class="yesBtn">Yes</a>
              </div>
            </div>
        </div>
        <div class="overlay"></div>
    </div>
    </div>
    <div class="top">
      <a href="#createPopup" class="aButton topB">Create New</a>
      <div id="createPopup" class="popup">
        <div class="popup-content" id="createPop">
          <a href="#" class="close-btn" onclick="create_return()">&times;</a>
          <p>Are you sure you want to create a new record?</p>
          <div class="confirmRow">
              <a href="#" class="noBtn" onclick="create_return()">No</a>
              <a class="yesBtn" onclick="create_yes()">Yes</a>
          </div>
        </div>
      </div>
      <div class="overlay"></div>
      <h1 id="title">Patient Records</h1>
      <a href="#deletePopup" class="aButton delB">Delete</a>
      <div id="deletePopup" class="popup">
        <div class="popup-content" id="delPop">
          <a href="#" class="close-btn" onclick="del_return()">&times;</a>
          <p>Are you sure you want to delete the record?</p>
          <div class="confirmRow">
              <a href="#" class="noBtn" onclick="del_return()">No</a>
              <a class="yesBtn" onclick="del_yes()">Yes</a>
          </div>
        </div>
      </div>
      <div class="overlay"></div>
    </div>
    <div class="content">
      <div class="left">
        <div class="columnTitle leftB">
            <div class="textbox">
                <input type="text" id="searchBox" placeholder="Search by Name or Phone Number..." />
                <div class="dropdown-content" id="dropdown"></div>
              </div>
        </div>
        <div class="background-div" style="border: 1px solid white;"> </div>
        <div class="columnBody leftB" style="min-height: 400px;">

            <ul class="info" id="displayInfo">
                <li>Full name: <span id="fullName1">Donald Duck</span></li>
                <li>Gender: <span id="gender1">Male</span></li>
                <li>Date of birth: <span id="dob1">April 1st, 1999</span></li>
                <li>Phone number: <span id="phoneNum1">4039821486</span></li>
                <li>Email address: <span id="email1">donalduck00@gmail.com</span></li>
                <li>Health care number: <span id="healthNum1">45782-9912</span></li>
                <li>Notable conditions: <span id="cond1">Skin rash</span></li>
            </ul>
            <form id="editForm" style="display: none;">
                <ul class="info">
                    <li>Full name: <input type="text" id="fullName2"></li>
                    <li>Gender: <input type="text" id="gender2"></li>
                    <li>Date of birth: <input type="text" id="dob2"></li>
                    <li>Phone number: <input type="text" id="phoneNum2"></li>
                    <li>Email address: <input type="text" id="email2"></li>
                    <li>Health care number: <input type="text" id="healthNum2"></li>
                    <li>Notable conditions: <input type="text" id="cond2"></li>
                </ul>
            </form>
            <a href="#" class="aButton editB" id="editSaveB" onclick="edit()">Edit</a>

            <div id="editPopup" class="popup">
              <div class="popup-content">
                <a href="#" class="close-btn">&times;</a>
                <p>Are you sure you want to edit?</p>
                <div class="confirmRow">
                    <a href="#" class="yesBtn">Yes</a>
                    <a href="#" class="noBtn">No</a>
                </div>
              </div>
            </div>
            <div class="overlay"></div>
        </div>
      </div>
      <div class="right">
        <div class="rightB" id="vHistory">
            <div class="displayTitle" style="height: 60px;">
              <div class="dropdown leftDD">
                <select>
                  <option disabled selected hidden>Sort by: </option>
                  <option>Most Recent</option>
                  <option>Oldest</option>
                </select>
              </div>  
              <div class="rTitle" style="margin-left: 1vw;"> <span class="active" onclick="viewAppointment('vHistory')">Visit History</span> | <span class="notActive" onclick="viewAppointment('uAppointments')">Upcoming Appointments</span> </div>
              <div class="dropdown">
                <select id="ddSelect" onchange="ddOptions()">
                    <option disabled selected hidden>Sort by: </option>
                    <option>Most Recent</option>
                    <option>Oldest</option>
                </select>
              </div>
            </div>
            <div style="width:100%; border: 1px solid white;"></div>
            <div class="scrollingDisplay history">
              <div class="fields" id="historyField">
                <table style="width: 100%;">
                  <tr>
                    <th>Date & Time</th><th>Doctor Name</th><th>Reason</th>
                  </tr>
                  <tr> <td>December 10th, 11:00 AM 2023</td><td>Dr. Reese Rogers</td><td>Check-up</td> </tr>
                  <tr> <td>July 2nd, 1:15 PM 2023</td><td>Dr. Andrew Apple</td><td>Stomach flu</td> </tr>
                  <tr> <td>May 23rd, 3:50 PM 2023</td><td>Dr. Penny Pepper</td><td>Flu shot</td> </tr>
                  <tr> <td>November 27th, 2:00 PM 2022</td><td>Dr. Reese Rogers</td><td>X-ray</td> </tr>
                  <tr> <td>January 21st, 1:00 PM 2022</td><td>Dr. Donald Duck</td><td>Check-up</td> </tr>
                  <tr> <td>June 19th, 2:30 PM 2021</td><td>Dr. Donald Duck</td><td>Skin rash</td> </tr>
                  <tr> <td>March 2nd, 12:00 PM 2021</td><td>Dr. Penny Pepper</td><td>Check-up</td> </tr>
                  <tr> <td>May 5th, 10:00 AM 2020</td><td>Dr. Penny Pepper</td><td>Flu shot</td> </tr>
                </table>
              </div>
            </div>
        </div>


        <div class="rightB" id="uAppointments">
          <div class="displayTitle" style="height: 60px;">
            <div class="dropdown leftDD">
              <select>
                <option disabled selected hidden>Sort by: </option>
                <option>Most Recent</option>
                <option>Oldest</option>
              </select>
            </div>  
              <div class="rTitle" style="margin-left: 1vw;"> <span class="notActive" onclick="viewAppointment('vHistory')">Visit History</span> | <span class="active" onclick="viewAppointment('uAppointments')">Upcoming Appointments</span> </div>
          </div>
          <div style="width:100%; border: 1px solid white;"></div>
          <div class="scrollingDisplay history">
            <div class="fields" id="historyField2">
              <table style="width: 100%;" id="tableVH">
                <tr>
                  <th>Date & Time</th><th>Doctor Name</th><th>Reason</th>
                </tr>
                <tr> <td>April 25th 5:00 PM 2024</td><td>Dr. Donald Duck</td><td>Sea sickness</td> </tr>
                <tr> <td>May 2nd, 2:30 PM 2024</td><td>Dr. Andrew Apple</td><td>Tooth ache</td> </tr>
                <tr> <td>June 23rd, 10:00 AM 2024</td><td>Dr. Donald Duck</td><td>X-Ray follow-up</td> </tr>
                <tr> <td>June 27th, 3:30 PM 2024</td><td>Dr. Warren Waters</td><td>Ultrasound</td> </tr>
                <tr> <td>July 7th, 1:00 PM 2024</td><td>Dr. Reese Rogers</td><td>Follow-up</td> </tr>
                <tr> <td>July 19th, 2:30 PM 2024</td><td>Dr. Penny Pepper</td><td>Skin burn</td> </tr>
                <tr> <td>August 2nd, 12:00 PM 2024</td><td>Dr. Andrew Apple</td><td>Vitamin D Test</td> </tr>
                <tr> <td>August 5th, 10:00 AM 2024</td><td>Dr. Andrew Apple</td><td>Stomach ache</td> </tr>
                
              </table>
            </div>
          </div>
      </div>
        

        <div class="rightB">
            <div class="displayTitle" style="height: 60px;">
                <div class="rTitle">Test Results</div>
              </div>
              <div style="width:100%; border: 1px solid white;"></div>
              <div class="scrollingDisplay results">
                <div class="fields" id="testResults1" style="margin-top:0px">
                  <table style="width: 100%;">
                    <tr>
                      <td>
                        <div class="testRes">
                          <a href="./med_records/xray.pdf" class="field">X-ray.pdf</a>
                          <a href="#download" class="dlIcon"><img src="./images/downloadIcon.png"></a>
                        </div>
                      </td>
                      <td class="testDate">November 27th, 2:00 PM 2022</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="testRes">
                          <a href="./med_records/Ultrasound.pdf" class="field" target="_blank">Ultrasound.pdf</a>
                          <a href="#download" class="dlIcon"><img src="./images/downloadIcon.png"></a>
                        </div>
                      </td>
                      <td class="testDate">January 21st, 1:00 PM 2022</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="testRes">
                          <a href="./med_records/Ultrasound.pdf" class="field" target="_blank">Blood Test.pdf</a>
                          <a href="#download" class="dlIcon"><img src="./images/downloadIcon.png"></a>
                        </div>
                      </td>
                      <td class="testDate">August 4th, 10:00 AM 2021</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="testRes">
                          <a href="./med_records/Medicals.pdf" class="field">Medicals.pdf</a>
                          <a href="#download" class="dlIcon"><img src="./images/downloadIcon.png"></a>
                        </div>
                      </td>
                      <td class="testDate">May 5th, 10:00 AM 2020</td>
                    </tr>
                  </table>
                  <div id="download" class="popup">
                    <div class="popup-content" id="dlPop">
                      <a href="#" class="close-btn" onclick="dl_return()">&times;</a>
                      <p>Are you sure you want to download this file?</p>
                      <div class="confirmRow">
                          <a href="#" class="noBtn" onclick="dl_return()">No</a>
                          <a class="yesBtn" onclick="dl_yes()">Yes</a>
                      </div>
                    </div>
                  </div>
                  <div class="overlay"></div>

                </div>
              </div>
        </div>
      </div>
    </div>

    <div class="footer" style="margin-top: 60px;">
        <span>
            &copy; 2024 by Eugene Lee, Steven Nguyen, & Syeda Zainab Khaleel
            <div style="width:100%; border: 3px solid #10217d;"></div>
            (Copyright symbol for testing purposes only)
        </span>
    </div>


    <script src="pr.js"></script>
  </body>
</html>
