<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="commonStyle.css" />

    <title>MediClinic</title>
    <style>
      body {
        font-family: "Gabarito", sans-serif;
        display: flex;
        flex-direction: column;
        margin: 0;
      }

      #title {
        margin: 40px auto;
        font-size: 50px;
      }

      .container {
        display: flex;
        padding-bottom: 60px;
      }

      .patientProfile {
        width: 40vw;
        height: 500px;
        margin-top: 25px;
        margin-left: 5vw;
        margin-right: 5vw;
        display: flex;
        flex-direction: column;
      }

      .patientInfo {
        margin-top: 30px;
        text-align: left;
        font-size: 20px;
        line-height: 35px;
      }

      .displayTitle {
        background-color: #c9d1f8;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 60px;
        width: auto;
        border-radius: 10px 10px 0 0;
        margin-top: 20px;
      }

      .scrollingDisplay {
        background-color: white;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        border-radius: 0 0 0 10px;
        min-height: 300px;
        max-height: 300px;
        line-height: 40px;
        font-size: 18px;
        text-align: left;
        overflow-y: auto;
      }

      .left {
        min-height: 200px;
        max-height: 200px;
      }

      .payment {
        width: 40vw;
        height: 550px;
        text-align: center;
        margin-left: 5vw;
        margin-right: 5vw;
        display: flex;
        flex-direction: column;
      }

      .paymentTitle {
        font-size: 16px;
        font-weight: bolder;
        margin-top: 20px;
      }
      .paymentButtons {
        display: flex;
        justify-content: center;
        margin-top: 40px;
      }

      .outstandingRow {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .outstandingCheck {
        width: 25px;
        height: 25px;
        margin-right: 15px;
      }

      .displayRow {
        width: 100%;
        position: relative;
      }

      .outstandingTitle {
        margin-top: 20px;
        font-weight: bolder;
        font-size: 16px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      .outstandingTCheck {
        margin-top: 20px;
        margin-right: 15px;
        width: 25px;
        height: 25px;
        position: absolute;
        right: 0;
      }

      input[type="inputBox"] {
        width: 100%;
        padding: 6px;
        margin: 6px 0;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-size: 16px;
        box-shadow: 2px 2px gray;
      }

      input[type="button"] {
        width: 25%;
        padding: 4px;
        margin: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-color: #fff;
        color: black;
        cursor: pointer;
        font-size: 16px;
        align-items: center;
        box-shadow: 1px 1px rgb(199, 199, 199);
      }

      input[type="button"]:hover {
        background-color: #d8d8d8;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="topnav">
        <a href="homepage.html">Home</a>
        <a href="patientRecords.html">Patient Records</a>
        <a href="checkInScreen.html">Check-in</a>
        <a href="appointments.html">Appointments</a>
        <a class="active" href="payments.html">Payment</a>

        <button class="logout" type="button" onclick="alert('Hello world!')">
          Logout
        </button>
      </div>
    </div>

    <h1 id="title">Payments</h1>

    <div class="container">
      <div class="patientProfile">
        <div>
          <input type="inputBox" name="Search" placeholder="Search" required />
        </div>

        <div class="patientInfo">
          <div>
            <span>Full name: Donald Duck</span>
          </div>
          <div>
            <span>Phone: 403-123-4567</span>
          </div>
          <div>
            <span>Email Address: donalduck00@gmail.com</span>
          </div>
        </div>

        <div style="margin-top: 10px">
          <div class="displayTitle">
            <div class="paymentTitle">Payment History</div>
          </div>
          <div class="scrollingDisplay left">
            <div>
              <span style="margin-left: 10px">$29.41, Inhaler</span>
            </div>
            <div>
              <span style="margin-left: 10px">$42.26, Sleeping pills</span>
            </div>
            <div>
              <span style="margin-left: 10px">$132.31, X-ray</span>
            </div>
            <div>
              <span style="margin-left: 10px">$5.41, Bandaids</span>
            </div>
            <div>
              <span style="margin-left: 10px">$13.21, Face cream</span>
            </div>
            <div>
              <span style="margin-left: 10px">$17.32, Check-up</span>
            </div>
            <div>
              <span style="margin-left: 10px">$16.12, Melatonin</span>
            </div>
            <div>
              <span style="margin-left: 10px">$12.62, Tylenol</span>
            </div>
            <div>
              <span style="margin-left: 10px">$4.32, Sports tape </span>
            </div>
          </div>
        </div>
      </div>

      <div class="payment">
        <div class="displayTitle">
          <div class="displayRow">
            <div class="outstandingTitle">Outstanding Payments</div>
            <input type="checkbox" class="outstandingTCheck" />
          </div>
        </div>
        <div class="scrollingDisplay">
          <div class="outstandingRow">
            <span style="margin-left: 10px">$4.32, Sports tape </span>
            <input type="checkbox" class="outstandingCheck" />
          </div>
          <div class="outstandingRow">
            <span style="margin-left: 10px">$12.62, Advil</span>
            <input type="checkbox" class="outstandingCheck" />
          </div>
          <div class="outstandingRow">
            <span style="margin-left: 10px">$16.12, Magnesium</span>
            <input type="checkbox" class="outstandingCheck" />
          </div>
          <div class="outstandingRow">
            <span style="margin-left: 10px">$17.32, Check-up</span>
            <input type="checkbox" class="outstandingCheck" />
          </div>
        </div>
        <div class="paymentButtons">
          <input type="button" value="Make Payment" />
          <input type="button" value="Email Receipt" />
          <input type="button" value="Print Receipt" />
        </div>
      </div>
    </div>
    <div class="footer">
      <span>
        &copy; 2024 by Eugene Lee, Steven Nguyen, & Syeda Zainab Khaleel
        <div style="width: 100%; border: 3px solid #10217d"></div>
        (Copyright symbol for testing purposes only)
      </span>
    </div>
  </body>
</html>
